# prefix to ^A
unbind C-b
set -g prefix ^A
bind a send-prefix

# screen ^C c 
unbind ^C
bind ^C new-window
unbind c

# title A
unbind A
bind A command-prompt "rename-window %%"

# windows ^W w 
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# " windowlist -b
unbind '"'
bind '"' choose-window

setw -g mode-keys vi

set -g status off
