[global_config]
  title_hide_sizetext = True
  handle_size = 1
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#2e3436:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#ffffff"
    scrollback_lines = 10000
    use_system_font = False
    cursor_color = "#ffffda"
    foreground_color = "#ffffff"
    show_titlebar = False
    font = Anonymous Pro 12
    background_color = "#2b2b2b"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
